﻿<!DOCTYPE html>
<html ng-app="currencyApp">
<head>
    <title>Currency Calculator</title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/BusinessComponents/CurrencyConverter.js">//</script>
</head>
<body>
    
</body>
</html>
