﻿<!--<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="../Content/ui-grid.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/angular-schema-form.js"></script>
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/angular-animate.js"></script>
    <script src="../Scripts/angular-touch.js"></script>
    <script src="../Scripts/angular-ui/ui-bootstrap-tpls.js"></script>
    <script src="../Scripts/angular-route.js"></script>
    <script src="../Scripts/ui-grid.js"></script>
    <script src="MyApp.js"></script>

</head>
<body ng-app="myApp" class="container-fluid text-justify">-->
    <ul class="nav nav-pills" role="tablist">
        <li role="presentation"><a ui-sref="UserProfile" class="btn btn-danger">User Profile</a></li>
        <li role="presentation"><a ui-sref="AccountManager" class="btn btn-danger">Manage Accounts</a></li>
    </ul>
    <ui-view></ui-view>
<!--</body>
</html>-->

