﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div ng-controller="incomeController">
        <p><b>Income Graph</b></p>
        <canvas ng-init="getIncomeTran()" id="line" chart-click="onClick"></canvas>
    </div>
</body>
</html>
