﻿<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
	<meta charset="utf-8" />
    <link href="../Content/ui-grid.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/angular.js"></script>  
    <link href="Content-Kendo/kendo.common.min.css" rel="stylesheet" />
    <link href="Content-Kendo/kendo.default.min.css" rel="stylesheet" />
    <link href="Content-Kendo/kendo.default.mobile.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts-Kendo/js/kendo.all.min.js"></script>
    <script src="Scripts-Kendo/js/kendo.timezones.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/angular-animate.js"></script>
    <script src="../Scripts/angular-touch.js"></script>
    <script src="../Scripts/angular-ui/ui-bootstrap-tpls.js"></script>
    <script src="../Scripts/angular-route.js"></script>
    <script src="Scripts/ui-grid.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="Scripts/angular-ui-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.bundle.min.js"></script>
    <script src="https://rawgit.com/jtblin/angular-chart.js/master/dist/angular-chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script src="angular-chart.js"></script>
    <script src="Scripts/x2js-master/xml2json.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="Scripts/BusinessComponents/HomePage.js"></script>
    <script src="Scripts/BusinessComponents/CurrencyConverter.js"></script>
    <script src="Scripts/BusinessComponents/ExpensesAccount.js"></script>
    <script src="Scripts/BusinessComponents/Checks.js"></script>
    <script src="Scripts/BusinessComponents/Reminders.js"></script>
    <script src="Scripts/BusinessComponents/AccountRegister.js"></script>
    <script src="Scripts/BusinessComponents/AccountGraphingIncome.js"></script>
    <script src="Vamsi/MyApp.js"></script>
</head>
<body ng-app="myApp" >
    
   <h2 style="font-family:'Times New Roman';font:bold">Finance Manager </h2>
    
    <table class="table table-bordered table-responsive table-hover" width="50">
        <tr>
            <td class="col-md-4 success">
                <h3 style="font-family:'Times New Roman';font:bold">Please Select the Option Below</h3>
            </td>
        </tr>
        <tr>
            <td class="col-md-4 danger">
                <a ui-sref="CurrencyConverter">Currency Converter</a>
            </td>
        </tr>
        <tr>
            <td class="col-md-4 info">
                <a ui-sref="ExpensesAccount">Expenses Account Graphing</a>
                </td>
        </tr>
        <tr>
            <td class="col-md-4 warning">
                <a ui-sref="PrintChecks">View/Print Checks</a>
            </td>
       </tr>
        <tr>
            <td class="col-md-4 info">
                <a ui-sref="Reminders">Reminders</a>

            </td>
        </tr>
        <tr>
            <td class="col-md-4 danger">
                <a ui-sref="AccountSettings">Account Settings</a>

            </td>
        </tr>
        <tr>
            <td class="col-md-4 danger">
                <a ui-sref="StockManager">Stock Manager</a>

            </td>
        </tr>
        <tr>
            <td class="col-md-4 active">
                <a ui-sref="Reports">Reports</a>
            </td>
        </tr>
    </table>
    <ui-view>
        
    </ui-view>
</body>
</html>
