﻿<!DOCTYPE html>
<html>
<head>
    <title>Index Page</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/IndexStyle.css" rel="stylesheet" />
    <link href="Content/Carousel.css" rel="stylesheet" />
    <link href="Content-Kendo/kendo.common.min.css" rel="stylesheet" />
    <link href="Content-Kendo/kendo.default.min.css" rel="stylesheet" />
    <link href="Content-Kendo/kendo.default.mobile.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="../Content/ui-grid.css" rel="stylesheet" />
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/CarouselJavascript.js"></script>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/angular-animate.js"></script>
    <script src="../Scripts/angular-touch.js"></script>
    <script src="../Scripts/angular-ui/ui-bootstrap-tpls.js"></script>
    <script src="../Scripts/angular-route.js"></script>
    <script src="../Scripts/ui-grid.js"></script>
    <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
    <script src="Scripts/angular-ui-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <!--<script src="angular-chart.js"></script>-->
    <script src="Scripts-Kendo/js/kendo.all.min.js"></script>
    <script src="Scripts-Kendo/js/kendo.timezones.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.bundle.min.js"></script>
    <script src="https://rawgit.com/jtblin/angular-chart.js/master/dist/angular-chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script src="Scripts/x2js-master/xml2json.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="Scripts/BusinessComponents/HomePage.js"></script>
    <script src="Scripts/BusinessComponents/CurrencyConverter.js"></script>
    <script src="Scripts/BusinessComponents/ExpensesAccount.js"></script>
    <script src="Scripts/BusinessComponents/Checks.js"></script>
    <script src="Scripts/BusinessComponents/Reminders.js"></script>
    <script src="Scripts/BusinessComponents/AccountRegister.js"></script>
    <script src="Scripts/BusinessComponents/AccountGraphingIncome.js"></script>
    <script src="Vamsi/MyApp.js"></script>
</head>
<body ng-app="myApp">
    <nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Finance Manager</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a ui-sref="CurrencyConverter">Currency Converter</a></li>
                    <li><a ui-sref="ExpensesAccount">Expenses Account Graphing</a></li>
                    <li><a ui-sref="PrintChecks">View/Print Checks</a></li>
                    <li><a ui-sref="AccountSettings">Account Settings</a></li>
                    <li><a ui-sref="StockManager">Stock Manager</a></li>
                    <li><a ui-sref="Reminders">Set up a Reminder</a></li>
                    <li><a ui-sref="AccountRegister">View Transactions</a></li>
                    <li><a ui-sref="AccountGraphingIncome">Income Graph</a></li>
                    <li><a ui-sref="AccountGraphingIncome">Income Graph</a></li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="mainContainer">
      
    <ui-view></ui-view>
        
    </div>
    <div class="footer">
        <div class="container">
            Welcome to Finance Manager
            <div class="pull-right">
                Thanks for taking time with us!
            </div>
        </div>
    </div>
</body>
</html>
